
VITE_SUPABASE_URL=https://gchkskdblqyfzzahqkjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaGtza2RibHF5Znp6YWhxa2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDkxNTksImV4cCI6MjA0ODcyNTE1OX0.gC9qP9f5jpZ2S-NZli6Y_GOPNpZY7nfFpDpP2HYE7_k
        